<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="32sp"
            android:background="#6C3737"
            android:textColor="@color/white"
            android:text="My Files" />

        <ImageButton
            android:id="@+id/newFolder"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:src="@drawable/newfolder" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/refresh"
            android:id="@+id/refresh"
            android:layout_marginLeft="50dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/back"
            />

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:text="File Path"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:background="#B1E7FF"
        android:padding="10sp"
        android:id="@+id/pathOutput"
        />

    <ListView
        android:id="@+id/listOfFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pathOutput"></ListView>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/delete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:id="@+id/rename"
            android:visibility="gone"
            ></Button>
        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copy"
            android:id="@+id/copy"

            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paste"
            android:id="@+id/paste"
            android:visibility="gone"
            ></Button>

    </LinearLayout>
</RelativeLayout>